[gd_scene format=3 uid="uid://nsdqvqfu8we5"]

[ext_resource type="FontFile" uid="uid://dy5nck5nktf0g" path="res://res/fonts/visitor1.ttf" id="1_4lg27"]
[ext_resource type="Script" uid="uid://c5q000xhvpj6w" path="res://src/Menus/loading_screen.gd" id="1_n0kl5"]

[node name="LoadingScreen" type="Control" unique_id=1721063611]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n0kl5")

[node name="ColorRect" type="ColorRect" parent="." unique_id=727890724]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=903133793]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_4lg27")
theme_override_font_sizes/normal_font_size = 36
text = "loading..."
horizontal_alignment = 1
vertical_alignment = 1
