[gd_scene format=3 uid="uid://cwsfpg1tin24n"]

[ext_resource type="Script" uid="uid://din7emjtvhvby" path="res://src/Player/player.gd" id="1_lowyb"]
[ext_resource type="Script" uid="uid://047o5ynnb0k1" path="res://src/Player/player_rb.gd" id="2_ehvfd"]
[ext_resource type="Script" uid="uid://ce4gp1g1oqq72" path="res://src/Player/spring_arm.gd" id="4_bktlc"]
[ext_resource type="Script" uid="uid://dx0qdfwbo0vo3" path="res://src/Debug/DebugOverlay.gd" id="4_v7f4r"]
[ext_resource type="PackedScene" uid="uid://dnhscjleb0wpi" path="res://res/models/grease_man.glb" id="4_vgmdf"]
[ext_resource type="Script" uid="uid://c8fkmffy62yiv" path="res://src/Debug/DebugDraw3D.gd" id="5_vgmdf"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lowyb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rc2ur"]
radius = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_ehvfd"]
radius = 0.1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vgmdf"]
radius = 0.2
height = 1.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vgmdf"]
animation = &"Sliding"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_52h17"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_vgmdf"]
states/Sliding/node = SubResource("AnimationNodeAnimation_vgmdf")
states/Sliding/position = Vector2(396, 100)
transitions = ["Start", "Sliding", SubResource("AnimationNodeStateMachineTransition_52h17")]

[node name="Player" type="Node3D" unique_id=436721077]
script = ExtResource("1_lowyb")

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=1545582075]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
collision_layer = 2
collision_mask = 129
physics_material_override = SubResource("PhysicsMaterial_lowyb")
continuous_cd = true
contact_monitor = true
max_contacts_reported = 2
script = ExtResource("2_ehvfd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=28878106]
shape = SubResource("SphereShape3D_rc2ur")

[node name="Raycasts" type="Node3D" parent="RigidBody3D" unique_id=2102572576]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
top_level = true

[node name="FloorRaycast" type="RayCast3D" parent="RigidBody3D/Raycasts" unique_id=1074092581]
target_position = Vector3(0, -0.3, 0)
hit_from_inside = true

[node name="RightWallRaycast" type="RayCast3D" parent="RigidBody3D/Raycasts" unique_id=542538125]
target_position = Vector3(0.25, 0, 0)
hit_from_inside = true

[node name="LeftWallRaycast" type="RayCast3D" parent="RigidBody3D/Raycasts" unique_id=1261207913]
target_position = Vector3(-0.25, 0, 0)
hit_from_inside = true

[node name="CameraPivot" type="Node3D" parent="." unique_id=2047960378]

[node name="SpringArm" type="SpringArm3D" parent="CameraPivot" unique_id=810132887]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0, 0, 0)
shape = SubResource("SphereShape3D_ehvfd")
spring_length = 3.0
script = ExtResource("4_bktlc")

[node name="Camera" type="Camera3D" parent="CameraPivot/SpringArm" unique_id=791493926]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
fov = 54.0

[node name="PlayerVisuals" type="Node3D" parent="." unique_id=1873270741]

[node name="Mesh" parent="PlayerVisuals" unique_id=866323256 instance=ExtResource("4_vgmdf")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -0.2, 0)

[node name="Skeleton3D" parent="PlayerVisuals/Mesh/Armature" parent_id_path=PackedInt32Array(866323256, 1231428684) index="0" unique_id=142313175]
bones/0/position = Vector3(9.600156e-16, 0.26817226, 0.033070475)
bones/0/rotation = Quaternion(0.69471526, 4.791156e-08, 4.714299e-08, 0.71928483)
bones/1/rotation = Quaternion(-0.0715038, -6.2311267e-15, -9.530034e-09, 0.99744034)
bones/2/rotation = Quaternion(-0.14564797, -3.64449e-08, -1.40466305e-08, 0.98933655)
bones/3/rotation = Quaternion(-0.52416337, 0.003181425, 0.010062401, 0.85155237)
bones/4/rotation = Quaternion(-0.00034993514, 0.057390224, -0.9968425, 0.054876715)
bones/5/rotation = Quaternion(0.04899183, 0.0009256903, -0.048233088, 0.99763346)
bones/7/rotation = Quaternion(-4.210932e-09, 3.8996225e-07, 0.002218999, 0.99999756)
bones/8/rotation = Quaternion(-1.8676989e-08, 1.2938714e-08, -0.0016327947, 0.9999987)
bones/9/rotation = Quaternion(-0.00035005435, -0.057390228, 0.9968425, 0.054876536)
bones/10/rotation = Quaternion(0.048991833, -0.00092568283, 0.048233125, 0.9976335)
bones/12/rotation = Quaternion(-5.858801e-09, -3.9026335e-07, -0.0022189878, 0.99999756)
bones/13/rotation = Quaternion(-1.647343e-08, -1.389243e-08, 0.0016327798, 0.9999987)
bones/14/rotation = Quaternion(0.0054305843, 0.04804715, 0.9987187, -0.014931066)
bones/15/rotation = Quaternion(-0.053504597, -4.2321153e-05, -0.0042287065, 0.9985587)
bones/16/rotation = Quaternion(0.010824143, 0.99666786, 0.080674075, -0.005260944)
bones/17/rotation = Quaternion(-0.005430465, 0.04804701, 0.9987187, 0.014931088)
bones/18/rotation = Quaternion(-0.053504497, 4.2293144e-05, 0.0042286683, 0.9985587)
bones/19/rotation = Quaternion(-0.010823807, 0.9966679, 0.08067417, 0.005260676)
bones/20/position = Vector3(0.3023343, 0.12137323, -2.2793703)
bones/20/rotation = Quaternion(0.5350065, 0, 0, 0.8448479)
bones/21/position = Vector3(0.2829793, -0.46939838, -1.1461134)
bones/21/rotation = Quaternion(0, -0.01114279, 0.99993795, 0)
bones/22/position = Vector3(-0.3023343, 0.12137323, -2.2793703)
bones/22/rotation = Quaternion(0.53500664, 0, 0, 0.8448479)
bones/23/position = Vector3(-0.2829793, -0.46939838, -1.1461134)
bones/23/rotation = Quaternion(0, -0.01114279, 0.99993795, 0)

[node name="BodyArea" type="Area3D" parent="PlayerVisuals/Mesh" unique_id=1616327092]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
collision_layer = 32
collision_mask = 92

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerVisuals/Mesh/BodyArea" unique_id=238960311]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_vgmdf")

[node name="Debug" type="CanvasLayer" parent="." unique_id=846066283]
script = ExtResource("4_v7f4r")

[node name="DebugDraw3D" type="Node2D" parent="Debug" unique_id=1231321320]
script = ExtResource("5_vgmdf")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1786007650]
root_node = NodePath("../PlayerVisuals/Mesh")
tree_root = SubResource("AnimationNodeStateMachine_vgmdf")
anim_player = NodePath("../PlayerVisuals/Mesh/AnimationPlayer")

[editable path="PlayerVisuals/Mesh"]
