[gd_scene format=3 uid="uid://cu5q32hqp3oi0"]

[ext_resource type="Script" uid="uid://88b64h1215by" path="res://src/Level/Scenes/skybox.gd" id="1_4mm7r"]
[ext_resource type="Material" uid="uid://ckqe257xuhhyb" path="res://res/materials/clouds_mat.tres" id="1_cnde5"]
[ext_resource type="PackedScene" uid="uid://cg4e84fl7eo3n" path="res://res/models/big_rock.glb" id="3_re7f6"]

[sub_resource type="PlaneMesh" id="PlaneMesh_4mm7r"]
material = ExtResource("1_cnde5")
size = Vector2(1000, 1000)
subdivide_width = 1000
subdivide_depth = 1000

[node name="Skybox" type="Node3D" unique_id=1327237595]
script = ExtResource("1_4mm7r")

[node name="Clouds" type="MeshInstance3D" parent="." unique_id=2062186536]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, 0)
mesh = SubResource("PlaneMesh_4mm7r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=904381548]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 227, -71, -275)

[node name="big_rock" parent="." unique_id=990755237 instance=ExtResource("3_re7f6")]
transform = Transform3D(-1.3113416e-06, 0, -30, 0, 30, 0, 30, 0, -1.3113416e-06, 132, -135.02098, -470.8615)

[node name="Cube" parent="big_rock" index="0" unique_id=1044071358]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 3.7391968, 0, 0)

[node name="big_rock2" parent="." unique_id=320328948 instance=ExtResource("3_re7f6")]
transform = Transform3D(-1.3113416e-06, 0, -30, 0, 30, 0, 30, 0, -1.3113416e-06, -164, -171.02098, -110.86151)

[editable path="big_rock"]
[editable path="big_rock2"]
