[gd_scene format=3 uid="uid://btyh50ea7jknn"]

[ext_resource type="Script" uid="uid://dk0moyhreef6w" path="res://src/main.gd" id="1_fyndt"]
[ext_resource type="PackedScene" uid="uid://u0ykld0sg1lp" path="res://src/Menus/level_select.tscn" id="2_gh0ne"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_eewff"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_gh0ne"]
sky_material = SubResource("ProceduralSkyMaterial_eewff")

[sub_resource type="Environment" id="Environment_5q4o7"]
background_mode = 2
sky = SubResource("Sky_gh0ne")
tonemap_mode = 2
glow_enabled = true

[node name="main" type="Node3D" unique_id=1727107007]
script = ExtResource("1_fyndt")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=237934130]
environment = SubResource("Environment_5q4o7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=731124729]
transform = Transform3D(0.87675196, 0.41650882, -0.24047144, 2.7805946e-08, 0.49999994, 0.86602545, 0.48094293, -0.7592895, 0.43837586, 0, 3, 0)
shadow_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=471944546]

[node name="menus" type="Node3D" parent="." unique_id=1033346174]

[node name="LevelSelect" parent="menus" unique_id=441460835 instance=ExtResource("2_gh0ne")]

[node name="game" type="Node3D" parent="." unique_id=1460263733]
