[gd_scene format=3 uid="uid://btyh50ea7jknn"]

[ext_resource type="PackedScene" uid="uid://cwsfpg1tin24n" path="res://src/Player/player.tscn" id="1_eewff"]
[ext_resource type="Script" uid="uid://csxjel10x1v53" path="res://src/Level/level.gd" id="2_3cfgd"]
[ext_resource type="PackedScene" uid="uid://cx366wnw7o54b" path="res://res/resources/floor_base_300m.res" id="3_5q4o7"]
[ext_resource type="PackedScene" uid="uid://d145dik22crjg" path="res://res/resources/ramp_2x_2.res" id="4_3cfgd"]
[ext_resource type="PackedScene" uid="uid://c7ufcl6hmtxc2" path="res://src/Level/GrindRail.tscn" id="5_fyndt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_eewff"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_gh0ne"]
sky_material = SubResource("ProceduralSkyMaterial_eewff")

[sub_resource type="Environment" id="Environment_5q4o7"]
background_mode = 2
sky = SubResource("Sky_gh0ne")
tonemap_mode = 2
glow_enabled = true

[node name="main" type="Node3D" unique_id=1727107007]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=237934130]
environment = SubResource("Environment_5q4o7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=731124729]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 3, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=436721077 instance=ExtResource("1_eewff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Level" type="Node3D" parent="." unique_id=511411310]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("2_3cfgd")

[node name="floor_base_300m" parent="Level" unique_id=419825713 instance=ExtResource("3_5q4o7")]

[node name="ramp_2x2" parent="Level" unique_id=1293330896 instance=ExtResource("4_3cfgd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -12)

[node name="GrindRail" parent="Level" unique_id=226234324 instance=ExtResource("5_fyndt")]
transform = Transform3D(0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0, 1, -0.9999999, 0, -24)
